<head>
	<!-- Plotly.js -->
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	<meta charset="utf-8"/>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script
			  src="https://code.jquery.com/jquery-1.11.0.js"
			  integrity="sha256-zgND4db0iXaO7v4CLBIYHGoIIudWI5hRMQrPB20j0Qw="
			  crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://rawgit.com/jasondavies/d3-cloud/master/build/d3.layout.cloud.js"></script>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->  
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--===============================================================================================-->

  <!-- tabletop is used to get data from googlesheets -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>


	 <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">





</head>

<body>  
	<style>
	body {
		font-family:"Lucida Grande","Droid Sans",Arial,Helvetica,sans-serif;
	}
	.legend {
		border: 1px solid #555555;
		border-radius: 5px 5px 5px 5px;
		font-size: 0.8em;
		margin: 10px;
		padding: 8px;
	}
	.bld {
		font-weight: bold;
	}
	.tooltip {
		position: absolute;
		width: 200px;
		height: 28px;
		pointer-events: none;
	}

text{
 font: 12px "Comic sans MS",cursive,sans-serif; 
}

  .line {
    fill: none;
    stroke: #123456;
    stroke-width: 5px;
  }

 .overlay {
  fill: none;
  pointer-events: all;
  } 

 .focus circle {

  stroke-width:0.5px;
}
  
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}


.selectBox{border-radius:4px;border:1px solid #AAAAAA;}

.tooltip {
  position: absolute;
 
  height: 28px;
  pointer-events: none;
   border-radius: 2px;
  display: inline-block; 
    top:-20px;
    left:50%;
    padding:10px 20px;
    color:#444444;
    background-color:#EEEEEE;
    font-weight:normal;
    font-size:13px;
    border-radius:8px;
  
    z-index:99999999;
    box-sizing:border-box;
    box-shadow:0 1px 8px rgba(0,0,0,0.5);

 
}

option{

	font-size: 2em;
}


</style>
<div id="dropdownbox" style="width: 100%;position: relative;margin-top: 40px;margin-left: 40px">
	<select id="mySelect" class="selectBox" style="width: 150px;height: 50px">
	  <option class="selectBox"  value="realDonaldTrump">Donald Trump</option>
	  <option class="selectBox" value="BarackObama">Barack Obama</option>
	  <option class="selectBox" value="narendramodi" selected="selected">Narendra Modi</option>
	  
	</select>
</div>
<div id="myDiv" style:width: 100%></div>
<div id="myDiv2" style="height: 400px "></div>
<!-- <div id="plot" style:width: 100%></div> -->


<div id="wordCloud" style="float: left;display: block;">

	<svg id="svgCloud">
	</svg>
</div>
<div id="tweetbox" style="width: 50%;height: 50%; float:right;display: block">
	<div class="limiter">
		
			<div class="wrap-table100">
				<div class="table100">
					<h5 id="tweetViewDate" style="position: relative;margin-left: 20px;margin-top: 20px"></h5>
					<table id = "tabletweets">
						<thead>
              <!-- <tr class="table100-head">
                <th class="column1">Tweet</th>
                <th class="column2"></th>
                <th class="column6">Time</th>
            </tr> -->
       					 </thead>
					</table>
     			</div>
			
		</div>
	</div>
</div>

<br>

      
          <svg id="scatterplot" style="float:left;position: relative;margin-top: -70px"></svg>

        <script>

        	 var s=0,t=10;

        		renderplot("narendramodi","Narendra Modi");



        	//var e = document.getElementById("selectentry");
        	
		
        		
        		$( "#mySelect" ).change(function() {
  				var e = document.getElementById("mySelect");
  				var username = e.options[e.selectedIndex].value;
				// var username = element.value;	
				var realName =  e.options[e.selectedIndex].text;
				console.log(realName+username);
				$('#tabletweets tr').remove();
				$("#svgCloud").remove();

				var elm = d3.select("#scatterplot");
				elm.selectAll("*").remove();
				// $('#scatterplot').remove();
				renderplot(username,realName);


				});

        		function renderplot(username,realName){
        		var myPlot = document.getElementById('myDiv');

        		d3.csv("finaltweets.csv", function(error, data) {
					
					

        			//console.log("initial data"+ data+"\n");
        			if (error) throw error;

        			var data = data.filter(function (el) {
  					return el.Username === username; 
					         
					});
        
        		     console.log("final data"+ data.length+"\n");


        var dt = [];
        var count = [];
        var donlydate = [];
        var danger =[];
        var danticipation = [];
        var ddisgust = [];
        var dfear = [];
        var djoy = [];
        var dsadness =[];
        var dsurprise =[];
        var dtrust =[];
        var dcount =[];
        var dtweets=[];
        var dtimestamp = [];
        var dt2 =[];
        var dtweetIds=[];

        for (var i = 0; i<data.length; i++){
        	dt2[i] = data[i].Date;
        	dtweets[i] = data[i].Tweet;
        	dtimestamp[i] = data[i].Date;
        	dtweetIds[i]= data[i].Id;
        }





        var AvgDayWiseValence = d3.nest()
        .key(function(d) { return d.Date;   })
        .rollup(function(v){ return {"angerV":d3.mean(v, function(e) {return e.AngerV ;} ),
        	"joyV":d3.mean(v, function(e) {return e.JoyV ;} )  ,
        	"anticipationV":d3.mean(v, function(e) {return e.AnticipationV ;} ),
        	"surpriseV":d3.mean(v, function(e) {return e.SurpriseV ;} ),  
        	"disgustV":d3.mean(v, function(e) {return e.DisgustV ;} ),
        	"sadnessV":d3.mean(v, function(e) {return e.SadnessV ;} ),
        	"fearV":d3.mean(v, function(e) {return e.FearV ;} ),
        	"trustV":d3.mean(v, function(e) {return e.TrustV ;} ),
        	"countTweets":d3.sum(v,function(e) {return 1;})  } } )      
        .entries(data);

        for (var i = 0; i<AvgDayWiseValence.length; i++){

        	var key =AvgDayWiseValence[i].key;
        	var value =AvgDayWiseValence[i].value;
        	dt[i] = key;
        	danger[i] = value['angerV'];
        	danticipation[i] = value['anticipationV'];
        	ddisgust[i] = value['disgustV'];
        	dfear[i] = value['fearV'];
        	djoy[i] = value['joyV'];
        	dsadness[i] = value['sadnessV'];
        	dsurprise[i] = value['surpriseV'];
        	dtrust[i] = value['trustV'];
        	dcount[i] = value['countTweets'];
        }



    //console.log("values : "+dt[0],danger[0],danticipation[0],dsurprise[0]);

    //console.log(data.length)
    //console.log(dtweets);
    //console.log(dtweets);


    var dictAngerV = {
    	width: 0.5,
    	color: '#e74c3c',
    	shape:'spline'
    };


    var dictAnticipationV = {
    	width: 0.5,
    	color: '#f7933b',
    	shape:'spline'
    };

    var dictDisgustV = {
    	width: 0.5,
    	color: '#9b59b6',
    	shape:'spline'
    };

    var dictFearV = {
    	width: 0.5,
    	color: '#2ecc71',
    	shape:'spline'
    };

    var dictJoyV = {
    	width: 0.5,
    	color: '#f9ed00',
    	shape:'spline'
    };

    var dictSadnessV = {
    	width: 0.5,
    	color: '#6495ed',
    	shape:'spline'
    };

    var dictSurpriseV = {
    	width: 0.5,
    	color: '#00aef9',
    	shape:'spline'
    };

    var dictTrustV = {
    	width: 0.5,
    	color: '#c4ed0f',
    	shape:'spline'
    };


    var dictTweets = {
    	width: 0,
    	shape:'spline',
    	color: '#6495ed'
    };



    var trace1 = {
    	x: dt,
    	y: danger,
    	name: 'Anger',
    	mode: 'lines',
    	line: dictAngerV,
    	stackgroup: 'one'
    };


    var trace2 = {
    	x: dt,
    	y: danticipation,
    	name: 'Antipation',
    	mode: 'lines',
    	line: dictAnticipationV,
    	stackgroup: 'one'
    };

    var trace3 = {
    	x: dt,
    	y: ddisgust,
    	name: 'Disgust',
    	mode: 'lines',
    	line: dictDisgustV,
    	stackgroup: 'one'
    };

    var trace4 = {
    	x: dt,
    	y: dfear,
    	name: 'Fear',
    	mode: 'lines',
    	line: dictFearV,
    	stackgroup: 'one'
    };

    var trace5 = {
    	x: dt,
    	y: djoy,
    	name: 'Joy',
    	mode: 'lines',
    	line: dictJoyV,
    	stackgroup: 'one'
    };

    var trace6 = {
    	x: dt,
    	y: dsadness,
    	name: 'Sadness',
    	mode: 'lines',
    	line: dictSadnessV,
    	stackgroup: 'one'
    };

    var trace7 = {
    	x: dt,
    	y: dsurprise,
    	name: 'Surprise',
    	mode: 'lines',
    	line: dictSurpriseV,
    	stackgroup: 'one'
    };

    var trace8 = {
    	x: dt,
    	y: dtrust,
    	name: 'Trust',
    	mode: 'lines',
    	line: dictTrustV,
    	stackgroup: 'one'
    };

    var tracei = {
    	x: dt,
    	y: dcount,
    	name: 'Trust',
    	mode: 'lines',
    	fill:'tozeroy',
    	line: dictTweets,
    };


    var layout = {
    	title: 'Emotional Profile: ' + realName,
    	xaxis : {
    		'tickformat' : '%d-%b',
    		'tickangle' : '30'
    	},
    	xaxis:{
    		title:'Dates'},
    		yaxis:{
    			title:'Valence'}
    		};

    		var vardata = [trace1, trace2, trace3, trace4, trace5, trace6, trace7, trace8];

    		Plotly.newPlot('myDiv', vardata, layout);

    		myPlot.on('plotly_click', function(data){

    			console.log(dt);
    			console.log("datw is "+ data.points[0].x);

            // var result = dt.includes(data.points[0].x);
            // console.log(result);

            function getAllIndexes(arr, val) {
            	var indexes = [], i;
            	for(i = 0; i < arr.length; i++)
            		if (arr[i] === val)
            			indexes.push(i);
            		return indexes;
            	}

            	var result = getAllIndexes(dt, data.points[0].x.substr(0,data.points[0].x.indexOf(' ')));
            	console.log(data.points[0].x.substr(0,data.points[0].x.indexOf(' ')));
            	console.log("result is lenght:"+result.length);

            	var daytweets = [];
            	for (var i =0; i<result.length; i++){
            		daytweets[i] = dtweets[result[i]];
            		// console.log(daytweets[i] + "\n");
              //console.log("lenght is:"+result.length);
          }
      });



	myDiv.on('plotly_relayout', function(eventdata){  
       
        	x=eventdata['xaxis.range[0]'];
        	y=eventdata['xaxis.range[1]'];

   
        s = Math.floor(x)	;
        t = Math.floor(y);
     Plotly.relayout(myDiv2,{
        'xaxis.range': [s,t]  

	});
        console.log(s+" "+t);
        console.log(typeof(s));
        // func();
    });







    		var layout2={
    			title: "Tweets over time",
    			xaxis : {
    				'tickformat' : '%d-%b',
    				'tickangle' : '30'
    			},
    			xaxis:{
    				title:'Dates'},
    				yaxis:{
    					title:'Number of Tweets'},
    					hovermode:'closest',
    				};

    				var vardata2= [tracei];

    				Plotly.newPlot("myDiv2",vardata2,layout2);




    				var myPlot2 = document.getElementById('myDiv2');


// onclick open
myPlot2.on('plotly_click', function(data1){

            // console.log(dt);
            console.log("date is "+ data1.points[0].x);
            var elm = d3.select("#scatterplot");
				elm.selectAll("*").remove();

            // var result = dt.includes(data.points[0].x);
            // console.log(result);
            // add the tooltip area to the webpage






//word cloud
d3.csv("finalwords.csv", function(error, data2) {
	var frequency_list=[];

	var date1=data1.points[0].x;
	//console.log("DATA2"+data2);
	var data2 = data2.filter(function (el) {
  					return el.Username === username; 
					         
					});
	

	for (var i=0;i<data2.length;i++)
	{        
	
		if(data2[i]['date'] === date1)
		{
			var obj = Object();
			obj.text = data2[i]['word'];
			obj.size = data2[i]['valence']*30;
			frequency_list.push(obj);
			// console.log(obj.text);
		}
        //console.log(data1[i]);
    }
   // console.log("frequency list "+frequency_list);
    
    $("#svgCloud").remove();

    // console.log(frequency_list);
    var color = d3.scaleLinear()
    .domain([3,7,10,15,20,25,27,30])
    .range(["#9400D3", "#ffa500", "#ff69b4", "#ffff00", "#800080", "#0000ff", "#FF0000","#00ff00", "#00ff00", "#00ff00", "#00ff00", "#FF7F00"]);

    d3.layout.cloud().size([800, 300])
    .words(frequency_list)
    .rotate(0)
    .fontSize(function(d) { return d.size; })
    .on("end", draw)
    .start();

    function draw(words) {
    	d3.select("#wordCloud").append("svg")
    	.attr("width", 850)
    	.attr("height", 400)
    	.attr("id", "svgCloud")
    	.append("g")
                // without the transform, words words would get cutoff to the left and top, they would
                // appear outside of the SVG area
                .attr("transform", "translate(320,150)")
                .selectAll("text")
                .data(words)
                .enter().append("text")
                .style("font-size", function(d) { return d.size + "px"; })
                .style("fill", function(d, i) { return color(i); })
                .attr("transform", function(d) {
                	return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
                })
                .text(function(d) { return d.text; });
            }



// raw tweets view
function getAllIndexes(arr, val) {
	var indexes = [], i;
	for(i = 0; i < arr.length; i++)
		if (arr[i] === val)
			indexes.push(i);
		return indexes;
	}

	$("#tweetViewDate").html(data1.points[0].x);
	var result = getAllIndexes(dt2, data1.points[0].x);

	console.log("result is lenght:"+result.length);


	var daytweets = [];
	$('#tabletweets tr').remove();

	var table =  document.getElementById('tabletweets');
	var j=1;

	var row = table.insertRow(0);

	var cell1 = row.insertCell(0);
	cell1.classList.add("column1");
                    // var cell3 = row.insertCell(1);
                    // cell3.classList.add("column2");
                    // var cell2 = row.insertCell(1);
                    // cell2.classList.add("column6");
                    cell1.innerHTML="Tweet";
                    // cell2.innerHTML="Date";


                    for (var i =0; i<result.length; i++){
                    	daytweets[i] = dtweets[result[i]];   

                    	var row = table.insertRow(1);
                    	

                    	var cell1 = row.insertCell(0);
                    	cell1.classList.add("column1");
                    // var cell3 = row.insertCell(1);
                    // cell3.classList.add("column2");
                    // var cell2 = row.insertCell(1);
                    // cell2.classList.add("column6");
                    cell1.innerHTML=daytweets[i];
                    // cell2.innerHTML=dtimestamp[i];               


                }

                $(document).ready(function() {

    $('#tabletweets tr').click(function() {
    	//  var href = $(this).find("a").attr("href");
        var tweet = $(this).find("td")[0].innerHTML;
  //       var table = document.getElementById("tabletweets");	
		// var pcol;
		// for (var i = 0, row; row = table.rows[i]; i++) {
		// 	// pcol = row.style.backgroundColor;
		// 	console.log(row.style.background);
		
		// }
  //       $(this).css('background', '#add8e6');
  //       console.log(tweet);
        renderScatterPlot(tweet);


        
    });

});




            });



// csv 2 close

});

// final tweets csv close
});


///scatterplot

//load words csv

	

  var attributeType=0;

function renderScatterPlot(tweet){
 //clear the svg so as to accomodate new chart.
 d3.csv("finalwords.csv", function(error, data) {
    var elm = d3.select("#scatterplot");
    elm.selectAll("*").remove();


  var svgWidth = 600;
  var svgHeight = 500;
  var margin = {top: 30, right: 20, bottom: 140, left: 100};

  var width = svgWidth - margin.left - margin.right;
  var height = svgHeight - margin.top - margin.bottom;

  var svg = d3.select('#scatterplot').attr('width',svgWidth).attr('height',svgHeight).append('g').attr('transform', ' translate(' + margin.left + ',' + margin.top + ')');


var randomColor = (function(){
  var golden_ratio_conjugate = 0.618033988749895;
  var h = Math.random();

  var hslToRgb = function (h, s, l){
      var r, g, b;

      if(s == 0){
          r = g = b = l; // achromatic
      }else{
          function hue2rgb(p, q, t){
              if(t < 0) t += 1;
              if(t > 1) t -= 1;
              if(t < 1/6) return p + (q - p) * 6 * t;
              if(t < 1/2) return q;
              if(t < 2/3) return p + (q - p) * (2/3 - t) * 6;
              return p;
          }

          var q = l < 0.5 ? l * (1 + s) : l + s - l * s;
          var p = 2 * l - q;
          r = hue2rgb(p, q, h + 1/3);
          g = hue2rgb(p, q, h);
          b = hue2rgb(p, q, h - 1/3);
      }

      return '#'+Math.round(r * 255).toString(16)+Math.round(g * 255).toString(16)+Math.round(b * 255).toString(16);
  };
  
  return function(){
    h += golden_ratio_conjugate;
    h %= 1;
    return hslToRgb(h, 0.5, 0.60);
  };
})();

  
  var temp;
  temp = d3.nest()
                      .key(function(d) { if(d.tweet===tweet) return d.id;
                    })
                      .key(function (v) {if(v.tweet===tweet)return v.word})
                      .entries(data);
// console.log("temp  "+temp);

  var temp2 = temp.filter(function(val){ return val.key!="undefined"; });
  // console.log(temp2);
  wordData =  temp2[0].values;
//   var wordData = temp2.reduce(function(map, obj) {
//     map[obj.key] = obj.values;
//     return map;
// }, {});

 console.log("Scatterplot"+wordData);

 // x axis - arousal
  var arousalScale = d3.scaleLinear()
                      .domain([0,1])
                      .range([0, width])
           
  //y axis - count of matches won
  var valenceScale = d3.scaleLinear()
                  .domain([0, 1])
                  .range([height, 0])
                                      // use nice to round the domain values to nice numbers
            

  var xAxis  = d3.axisBottom().scale(arousalScale);
  var yAxis  = d3.axisLeft().scale(valenceScale);

  var xValue = function(d) { return d.values[0].arousal;}; // data -> value
  var yValue = function(d) { return d.values[0].valence;}; // data -> value

  var xMap =  function(d) { return arousalScale(xValue(d));}, // data -> display
     yMap = function(d) { return valenceScale(yValue(d));}; // data -> display

// svg.append("text")
//           .attr("x", (width / 2))             
//           .attr("y", 0 - (margin.top / 2))
//           .attr("text-anchor", "middle")  
//           .style("font-size", "16px") 
//           .style("text-decoration", "underline")  
//           .text(id);

tweetWords = tweet.split(" ");
console.log(tweetWords);
var str = tweetWords[0]+ " "+ tweetWords[1]+" "+tweetWords[2] + "...";
svg.append("text")
     .attr("x",260)
     .attr("y",-15)
     .attr("text-anchor","middle")
     .style("font-size","16px")
     .text(str);
    

   // Add the x Axis and rotate its label to be clearly visible.
  svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .attr("class", "x axis")
      .call(xAxis);

var padding = -5;
    // Add the y Axis
  svg.append("g")
    .attr("transform", "translate("+padding+",0)")
    .attr("class", "y axis")
    .call(yAxis)

  // now add titles to the axes
  svg.append("text")
      .attr("text-anchor", "middle")  // this makes it easy to centre the text as the transform is applied to the anchor
      .attr("transform", "translate("+ (-60) +","+(height/2)+")rotate(-90)")  // text is drawn off the screen top left, move down and out and rotate
      .text("Valence");

      svg.append("text")
      .attr("text-anchor", "middle")  // this makes it easy to centre the text as the transform is applied to the anchor
      .attr("transform", "translate("+ (width/2) +","+(height+50)+")")  // centre below axis
      .text("Arousal");




  // add the tooltip area to the webpage
    var tooltip = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);


function getEmotions(d){

var values = d.values;
var emotions =values[0].emotions;

// console.log(emotions);
var emotions2  =emotions.split("-");
console.log(emotions2);
emotions2.pop();
return emotions2;
}

//     // draw dots
  svg.selectAll(".dot")
      .data(wordData)
    .enter().append("circle")
      .attr("class", "dot")
      .attr("r", 6)
      .attr("cx", xMap)
      .attr("cy", yMap)
       .style("fill",randomColor)
      .on("mouseover", function(d) {
        d3.select(this)
            .style('stroke', 'black')
            .style('stroke-width','3px');   
            var emotions = getEmotions(d);   
      tooltip.transition()
               .duration(200)
               .style("opacity", .9);
          tooltip.html( d.key + " <br>"+ "Arousal: "+ xValue(d) 
          + "<br>   Valence: " + yValue(d)+"<br>" + "Emotions: "+emotions)
               .style("left", (d3.event.pageX + 5) + "px")
               .style("top", (d3.event.pageY - 28) + "px");        
        })

        .on("mouseout", function(d) {
      
        d3.select(this)
        .style('stroke',null);
         tooltip.transition()
                .duration(500) 
                .style("opacity", 0);
        });

});
}

}
//renderplot closed
</script>
</body>